# MainanJava

./: settings.gradle
agre-compo/src/main/java/com/github/badaccuracyid/: Main.java
agre-compo/src/main/java/com/github/badaccuracyid/car/: CarStrong.java  CarWeak.java  Wheel.java  Window.java
as-executor/: build.gradle
as-executor/src/main/java/com/github/badaccuracyid/: Main.java
as-executor/src/main/java/com/github/badaccuracyid/impl/: Manager.java
as-executor/src/main/java/com/github/badaccuracyid/objects/: ASExecutor.java
dao/src/main/java/com/github/badaccuracyid/: Main.java
multithread-1/src/main/java/com/github/badaccuracyid/: Main.java
multithread-2/: build.gradle
multithread-2/src/main/java/com/github/badaccuracyid/: Main.java
multithread-2/src/main/java/com/github/badaccuracyid/objects/: BankAccount.java
multithread-2/src/main/java/com/github/badaccuracyid/tasks/: Expense.java  Income.java
multithread-2/src/main/java/com/github/badaccuracyid/utils/: Utils.java
multithread-3/src/main/java/com/github/badaccuracyid/: Main.java
multithread-4/src/main/java/com/github/badaccuracyid/: InputReader.java
multithread-5/src/main/java/com/github/badaccuracyid/: Main.java
threadPool/src/main/java/com/github/badaccuracyid/: Main.java
throttler-simpler/src/main/java/com/github/badaccuracyid/: Main.java
throttler/src/main/java/com/github/badaccuracyid/: Main.java
tpa-mission_system/src/main/java/com/github/badaccuracyid/: Main.java
tpa-mission_system2/src/main/java/com/github/badaccuracyid/: Main.java
(+30 files in other folders)
