rootProject.name = 'MainanJava'

include 'dao'
include 'threadPool'
include 'throttler'
include 'throttler-simpler'
include 'tpa-mission_system'
include 'tpa-mission_system2'
include 'as-executor'
include 'agre-compo'

include 'multithread-1'
include 'multithread-2'
include 'multithread-3'
include 'multithread-4'
include 'multithread-5'

