plugins {
    id 'java'
}

group 'com.github.badaccuracyid'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    // jetbrains annotations
    compileOnly 'org.jetbrains:annotations:23.0.0'
}

java.sourceCompatibility = JavaVersion.VERSION_11

jar {
    manifest {
        attributes 'Main-Class': 'com.github.badaccuracyid.Main'
    }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    archiveFileName = project.name + ".jar"
}
